<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{90AADDC0-EFE6-4970-A1A3-FA91A767E00C}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Fraccion.oom"/>
		<Model Expanded="Yes" ID="{90AADDC0-EFE6-4970-A1A3-FA91A767E00C}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/users/user/desktop/estructura de datos/primer parcial/fraccion/fraccion.oom"/>
		<Model Expanded="Yes" ID="{90AADDC0-EFE6-4970-A1A3-FA91A767E00C}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Fraccion.oom"/>
		<Model Expanded="Yes" ID="{90AADDC0-EFE6-4970-A1A3-FA91A767E00C}" Name="Class Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Fraccion.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
